<html>
<head>
    <title>
        kutschl.github.io
    </title>
    <style>
        * {
            font-family: Arial,sans-serif;
            color: black;
            margin: 0;
            padding: 0;
        }

        .content {
            margin-left: 25%;
            margin-right: 25%;
            margin-top: 5vw;
        }

        h1 {
            margin-top: 10px;
            margin-bottom: 40px;
        }

        h2 {
            margin-top: 10px;
            margin-bottom: 20px;
        }

        li {
            margin-left: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        a {
            color: blue;
            font-family: Consolas, monospace;
            font-size: 20px;
        }


    </style>
</head>
<body>
<div class="content">
    <h1>
        Programming tests for my webpages
    </h1>

    <section>
        <h2>
            Project for <i>Abstrakt Studio</i>
        </h2>
        <div>
            <ul>
                <li>
                    <a href="/abstrakt/draft1.html">DRAFT1: last update on 2022/03/04</a>
                </li>
                <li>
                    <a href="/abstrakt/draft2.html">DRAFT2: last update on</a>
                </li>
            </ul>
        </div>
    </section>
</div>
</body>
</html>
